# Configuración específica del microservicio "msvc-cliente"
spring.application.name=msvc-cliente

# Puerto donde se ejecuta este microservicio
server.port=${PORT:0}

configuracion.text=default_env

eureka.instance.preferIpAddress=true

# Localhost environment
spring.datasource.url=jdbc:postgresql://localhost:5432/order_app_db
spring.datasource.username=order_app_user
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=INFO
logging.level.com.example.msvcuser=DEBUG

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.export.zipkin.enabled=true
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
