# Configuración específica del microservicio "msvc-cliente"
spring.application.name=msvc-cliente

# Puerto donde se ejecuta este microservicio
server.port=${PORT:0}

configuracion.texto=dev_env

eureka.instance.preferIpAddress=true

spring.config.import=optional:configserver:http://config-server:8888/
spring.cloud.config.uri=http://config-server:8888

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.cloud.discovery.enabled=true

#spring.cloud.config.profile=dev

# Containerization
spring.datasource.url=jdbc:postgresql://postgres:5432/order_app_db
spring.datasource.username=order_app_user
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=INFO
logging.level.com.example.msvcuser=DEBUG

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.export.zipkin.enabled=true
management.tracing.export.zipkin.endpoint=http://zipkin-server:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
