# Configuración específica del microservicio "msvc-producto"
spring.application.name=msvc-producto

# Puerto donde se ejecuta este microservicio
server.port=${PORT:0}

configuracion.text=default_env

eureka.instance.preferIpAddress=true

# Localhost environment
spring.datasource.url=jdbc:postgresql://localhost:5432/order_app_db
spring.datasource.username=order_app_user
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=INFO
logging.level.com.example.msvcproduct=DEBUG
