# Configuración específica del microservicio "msvc-cliente"
spring.application.name=msvc-user

# Puerto donde se ejecuta este microservicio
server.port=${PORT:0}

configuracion.text=default_env

eureka.instance.preferIpAddress=true

spring.datasource.url=jdbc:postgresql://localhost:5432/gateway_msvc_user
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=INFO
logging.level.com.example.msvcuser=DEBUG
